{
  "name": "whatsapp_tlmoto_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/api/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "airtable": "^0.12.2",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "serverless-http": "^3.2.0",
    "vercel": "^41.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/node-cron": "^3.0.11",
    "@vercel/node": "^5.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
